<nav class="navbar navbar-expand-lg shadow-md py-1 relative flex items-center w-full bg-cyan-700" id="navbar">
  <div class="px-3 w-full flex justify-between">
    <div class="">
      <%= link "TRELLO",
        to: Routes.board_path(@conn, :index),
        class: "nav-link block pr-2 lg:px-2 py-2 text-stone-50 hover:text-stone-50 focus:text-stone-50 transition duration-150 ease-in-out" %>
    </div>

    <div class="navbar-collapse" id="navbarSupportedContentY">
      <%= render "_user_menu.html", assigns %>
    </div>
  </div>
</nav>
