<ul class="navbar-nav mr-auto lg:flex lg:flex-row space-between">
  <%= if @current_user do %>
    <li class="nav-item">
      <%= link @current_user.name, to: Routes.user_settings_path(@conn, :edit), class: "nav-link block pr-2 lg:px-2 py-2 text-gray-600 hover:text-gray-700 focus:text-gray-700 transition duration-150 ease-in-out" %>
    </li>

    <li class="nav-item">
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "nav-link block pr-2 lg:px-2 py-2 text-gray-600 hover:text-gray-700 focus:text-gray-700 transition duration-150 ease-in-out" %>
    </li>
  <% else %>
    <li class="nav-item">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "nav-link block pr-2 lg:px-2 py-2 text-gray-600 hover:text-gray-700 focus:text-gray-700 transition duration-150 ease-in-out" %>
    </li>
    <li class="nav-item">
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nav-link block pr-2 lg:px-2 py-2 text-gray-600 hover:text-gray-700 focus:text-gray-700 transition duration-150 ease-in-out" %>
    </li>
  <% end %>
</ul>
