<main class="container-fluid">
  <%= if live_flash(@flash, :info) do %>
    <p
      class="bg-blue-100 rounded-lg py-5 px-6 mb-4 text-base text-blue-700 m-3"
      role="alert"
      phx-click="lv:clear-flash"
    ><%= live_flash(@flash, :info) %></p>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <p
      class="bg-red-100 rounded-lg py-5 px-6 mb-4 text-base text-red-700 m-3"role="alert"
      phx-click="lv:clear-flash"
    ><%= live_flash(@flash, :error) %></p>
  <% end %>

  <%= @inner_content %>
</main>
