<section class="h-screen">
  <div class="container h-full">
    <div class="flex justify-center items-center flex-wrap h-full g-6 text-gray-800">
      <div class="md:w-8/12 lg:w-5/12 lg:ml-20">
        <h1 class="font-bold text-2xl antialiased">Register</h1>

        <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
          <%= if @changeset.action do %>
            <div class="bg-red-100 rounded-lg py-5 px-6 mb-3 text-base text-red-700 inline-flex items-center w-full" role="alert">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" class="w-4 h-4 mr-2 fill-current" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path>
              </svg>
              Oops, something went wrong! Please check the errors below.
            </div>
          <% end %>

          <div class="form-outline mb-6">
            <%= label f, :name, class: "form-label" %>
            <%= text_input f, :name,
              class: "form-control
                block
                w-full
                px-4
                py-2
                text-xl
                font-normal
                text-gray-700
                bg-white
                bg-clip-padding
                border
                border-solid
                border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700
                focus:bg-white
                focus:border-blue-600
                focus:outline-none",
              required: true %>
            <%= error_tag f, :name%>
          </div>

          <div class="form-outline mb-6">
            <%= label f, :email, class: "form-label" %>
            <%= email_input f, :email,
              class: "form-control
                block
                w-full
                px-4
                py-2
                text-xl
                font-normal
                text-gray-700
                bg-white
                bg-clip-padding
                border
                border-solid
                border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700
                focus:bg-white
                focus:border-blue-600
                focus:outline-none",
              required: true %>
            <%= error_tag f, :email%>
          </div>

          <div class="form-outline mb-6">
            <%= label f, :password, class: "form-label" %>
            <%= password_input f, :password,
              class: "form-control
                block
                w-full
                px-4
                py-2
                text-xl
                font-normal
                text-gray-700
                bg-white
                bg-clip-padding
                border
                border-solid
                border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700
                focus:bg-white
                focus:border-blue-600
                focus:outline-none",
              required: true %>
            <%= error_tag f, :password%>
          </div>

          <div class="flex place-content-around">
            <%= submit "Register",
              class: "inline-block
                px-6
                py-2.5
                bg-blue-600
                text-white
                font-medium
                text-xs
                leading-tight
                uppercase
                rounded
                shadow-md
                hover:bg-blue-700
                hover:shadow-lg
                focus:bg-blue-700
                focus:shadow-lg
                focus:outline-none
                focus:ring-0
                active:bg-blue-800
                active:shadow-lg
                transition
                duration-150
                ease-in-out"
            %>
            <%= link "Log in",
              to: Routes.user_session_path(@conn, :new),
              class: "inline-block
                px-6
                py-2
                border-2
                border-blue-600
                text-blue-600
                font-medium
                text-xs
                leading-tight
                uppercase
                rounded
                hover:bg-black
                hover:bg-opacity-5
                focus:outline-none
                focus:ring-0
                transition
                duration-150
                ease-in-out"
            %>
            <%= link "Forgot your password?",
              to: Routes.user_reset_password_path(@conn, :new),
              class: "inline-block
                px-6
                py-2.5
                bg-transparent
                text-blue-600
                font-medium
                text-xs
                leading-tight
                uppercase
                rounded
                hover:text-blue-700
                hover:bg-gray-100
                focus:bg-gray-100
                focus:outline-none
                focus:ring-0
                active:bg-gray-200
                transition
                duration-150
                ease-in-out"
            %>
          </div>
        </.form>
      </div>
    </div>
  </div>
</section>
