<div>
  <.form let={f} for={@changeset} id={@id} phx-submit="save" phx-change="validate" phx-target={@myself}>
    <div id="modal-title" class="flex items-center justify-center">
      Create Board
    </div>
    <br/>

    <div class="form-outline mb-6">
      <%= label f, "Board Title", class: "form-label" %>
      <%= text_input f, :name,
        class: "form-control
          block
          w-full
          px-4
          py-2
          text-xl
          font-normal
          text-gray-700
          bg-white
          bg-clip-padding
          border
          border-solid
          border-gray-300
          rounded
          transition
          ease-in-out
          m-0
          focus:text-gray-700
          focus:bg-white
          focus:border-blue-600
          focus:outline-none",
        required: true %>
      <%= error_tag f, :name %>
      <br/>

      <%= label f, :background, class: "form-label" %>
      <%= color_input f, :background,
        class: "form-control block px-4 rounded-full",
        required: true %>
      <%= error_tag f, :background %>
    </div>

    <%= submit "Create", class: "inline-block
              px-6
              py-2.5
              bg-blue-600
              text-white
              font-medium
              text-xs
              leading-tight
              uppercase
              rounded
              shadow-md
              hover:bg-blue-700
              hover:shadow-lg
              focus:bg-blue-700
              focus:shadow-lg
              focus:outline-none
              focus:ring-0
              active:bg-blue-800
              active:shadow-lg
              transition
              duration-150
              ease-in-out" %>
  </.form>
</div>
