<div class="container mx-auto px-5 pt-5">
  <div class="flex justify-between">
    <h1 class="font-bold text-2xl antialiased">Your Boards</h1>

    <%= link("Novo",
      to: Routes.board_path(@conn, :new),
      class: "inline-block
              px-6
              py-2.5
              bg-blue-600
              text-white
              font-medium
              text-xs
              leading-tight
              uppercase
              rounded
              shadow-md
              hover:bg-blue-700
              hover:shadow-lg
              focus:bg-blue-700
              focus:shadow-lg
              focus:outline-none
              focus:ring-0
              active:bg-blue-800
              active:shadow-lg
              transition
              duration-150
              ease-in-out
              mb-2
            ")%>
  </div>

  <div class="grid grid-cols-6 gap-2">
    <%= for board <- @boards_of_user do %>
      <%= link(to: Routes.board_index_path(@conn, :index, board.id),
        class: "flex flex-wrap pb-20 rounded p-4 ml-0 mr-2 mb-2",
        style: "background-color: #{board.background}") do %>
        <div class="w-full">
          <p class="text-white"><%= board.name %></p>
        </div>
      <% end %>
    <% end  %>
  </div>
</div>
