<div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
  <h1 class="font-bold text-2xl antialiased">New Board</h1>

  <.form let={f} for={@changeset} action={Routes.board_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="bg-red-100 rounded-lg py-5 px-6 mb-3 text-base text-red-700 inline-flex items-center w-full" role="alert">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times-circle" class="w-4 h-4 mr-2 fill-current" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path>
        </svg>
        Oops, something went wrong! Please check the errors below.
      </div>
    <% end %>

    <div class="form-outline mb-6">
      <%= label f, :name, class: "form-label" %>
      <%= text_input f, :name,
        class: "form-control
          block
          w-full
          px-4
          py-2
          text-xl
          font-normal
          text-gray-700
          bg-white
          bg-clip-padding
          border
          border-solid
          border-gray-300
          rounded
          transition
          ease-in-out
          m-0
          focus:text-gray-700
          focus:bg-white
          focus:border-blue-600
          focus:outline-none",
        required: true %>
      <%= error_tag f, :name %>

      <%= label f, :background, class: "form-label" %>
      <%= color_input f, :background,
        class: "form-control block px-4 rounded-full",
        required: true %>
      <%= error_tag f, :background %>
    </div>

    <%= submit "Create", class: "inline-block
              px-6
              py-2.5
              bg-blue-600
              text-white
              font-medium
              text-xs
              leading-tight
              uppercase
              rounded
              shadow-md
              hover:bg-blue-700
              hover:shadow-lg
              focus:bg-blue-700
              focus:shadow-lg
              focus:outline-none
              focus:ring-0
              active:bg-blue-800
              active:shadow-lg
              transition
              duration-150
              ease-in-out" %>
  </.form>
</div>
