<div>
  <.form let={f} for={@new_card} id={@id} phx-submit="save-new-card" phx-change="validate-new-card" style="display: none;">
    <div draggable="false" class="m-2 shadow-lg rounded bg-white h-8 draggable">
      <div class="form-outline mb-6">
        <%= text_input f, :title,
          class: "form-control
            w-56
            block
            font-normal
            text-gray-700
            bg-white
            bg-clip-padding
            border
            border-solid
            border-gray-300
            rounded
            transition
            ease-in-out
            focus:text-gray-700
            focus:bg-white
            focus:border-blue-600
            focus:outline-none",
          required: true %>

        <%= hidden_input f, :list_id, value: @list.id %>
        <br/>
      </div>
    </div>
  </.form>
</div>
