<div id={@id} class="w-24 min-w-[20%] pr-5">
  <button
    id="add-new-list-button"
    type="button"
    class="p-2 rounded h-min bg-[#ebecf0] bg-opacity-10 hover:bg-opacity-20 w-60 min-w-[100%] text-left mr-5"
    phx-click={
      JS.show(to: "#add-new-list-form")
      |> JS.hide(to: "#add-new-list-button")
    }
  >
    <span class="text-white">Add another list</span>
  </button>

  <div
    id="add-new-list-form"
    class="rounded justify-center h-min w-20 min-w-[100%]" style="background-color: #ebecf0; display: none;"
  >
    <.form let={f} for={@changeset} phx-submit="save-new-list" phx-change="validate-new-list" phx-target={@myself} class="p-2">
      <div class="form-outline">
        <%= text_input f, :title,
          class: "form-control
            block
            w-full
            text-xl
            font-normal
            text-gray-700
            bg-white
            bg-clip-padding
            border
            border-solid
            border-gray-300
            rounded
            transition
            ease-in-out
            focus:text-gray-700
            focus:bg-white
            focus:border-blue-600
            focus:outline-none",
          id: "input_board_title",
          required: true %>
        <%= error_tag f, :name %>
      </div>

      <div id="buttons">
        <button
          class="bg-blue-700 hover:bg-blue-800 text-white p-2 m-1 rounded mt-2">
          Add list
        </button>

        <button
          type="button"
          class="bg-gray-400 hover:bg-gray-500 text-white p-2 m-1 rounded mt-2"
          phx-click={
            JS.hide(to: "#add-new-list-form")
            |> JS.show(to: "#add-new-list-button")
          }
        >
          Cancel
        </button>
      </div>
    </.form>
  </div>
</div>
