<div class="container-fluid px-5 pt-5">
  <div class="flex justify-between">
    <h1 class="font-bold text-2xl antialiased">Your Boards</h1>
  </div>

  <div class="grid grid-cols-6 gap-2">
    <%= for board <- @boards_of_user do %>
      <%= link(to: Routes.board_show_path(@socket, :show, board.id),
        class: "rounded bg-gray-400 flex h-24 pl-2 pt-2",
        style: "background-color: #{board.background}") do %>
        <p class="text-base font-semibold text-white"><%= board.name %></p>
      <% end %>
    <% end  %>

    <%= live_patch(to: Routes.board_index_path(@socket, :new),
        class: "h-24 rounded bg-gray-100 flex items-center justify-center hover:bg-gray-200",
        "data-role": "add-new-board") do %>
          <p class="text-base text-black">Create new board</p>
      <% end %>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={"/"}>
    <.live_component
      module={FormComponent}
      id={:new}
      action={@live_action}
      return_to={"/"}
      board={@board}
      current_user={@current_user}
      user_token={@user_token}
    />
  </.modal>
<% end %>
