<div class="container-fluid">
  <h1 class="font-bold text-xl text-white antialiased pb-2 pt-5 px-5" id="board-title"><%= @board.name %></h1>

  <div class="container-fluid h-screen overflow-x-auto px-5 min-w-full">
    <div class="flex space-x-2" phx-hook="Drag" id="drag-id">
      <%= for list <- @board.lists do %>
        <div class="rounded justify-center h-min w-20 min-w-[20%]" style="background-color: #ebecf0;">
          <div class="flex m-2 ml-3 justify-between" >
            <div class="text-black font-bold"><%= list.title %></div>
          </div>

          <div class="dropzone" id={list.id}>
            <%= for card <- list.cards do %>
              <div draggable="true" class="m-2 shadow-lg rounded bg-white min-w-max h-8 draggable" id={card.id}>
                <h5 class="text-gray-900 pl-2"><%= card.title %></h5>
              </div>
            <% end %>
          </div>

          <div class="min-w-full">
            <button class="hover:bg-gray-300 w-24 min-w-[94%] p-2 m-2 rounded ">
              Add Card
            </button>
          </div>
        </div>
      <% end %>

      <.live_component module={TrelloWeb.BoardLive.Components.AddListButton} id="add-new-list" board={@board}/>
    </div>
  </div>
</div>

<style>
  body, #navbar {
    background-color: <%= @board.background <> "cf" %>;
  }
</style>
