<div class="container-fluid">
  <h1 class="font-bold text-xl text-white antialiased pb-2 pt-5 px-5" id="board-title"><%= @board.name %></h1>

  <div class="container-fluid h-screen overflow-x-auto px-5 min-w-full">
    <div class="flex space-x-2" phx-hook="Drag" id="drag-id">
      <%= for list <- @board.lists do %>
        <%# grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-2 %>
        <div class="rounded justify-center h-min max-w-md mx-auto w-[100%] sm:min-w-[100%] md:min-w-[40%] lg:min-w-[25%] xl:min-w-[13%] bg-[#ebecf0]">
          <div class="flex m-2 ml-3 justify-between" >
            <div class="text-black font-bold"><%= list.title %></div>
          </div>

          <div class="dropzone" id={list.id}>
            <%= for card <- list.cards do %>
              <div draggable="true" class="m-2 shadow-lg rounded bg-white min-w-max h-8 draggable" id={card.id}>
                <h5 class="text-gray-900 pl-2"><%= card.title %></h5>
              </div>
            <% end %>

            <.form let={f} for={@new_card} id={"new-card-#{list.id}"} phx-submit="save-new-card" phx-change="validate-new-card" style="display: none;">
              <div draggable="false" class="m-2 shadow-lg rounded bg-white min-w-max h-8 draggable">
                <div class="form-outline mb-6">
                  <%= text_input f, :title,
                    class: "form-control
                      block
                      w-full
                      text-xl
                      font-normal
                      text-gray-700
                      bg-white
                      bg-clip-padding
                      border
                      border-solid
                      border-gray-300
                      rounded
                      transition
                      ease-in-out
                      m-0
                      focus:text-gray-700
                      focus:bg-white
                      focus:border-blue-600
                      focus:outline-none",
                    required: true %>

                  <%= hidden_input f, :list_id, value: list.id %>
                  <br/>
                </div>
              </div>
            </.form>
          </div>

          <div class="min-w-full">
            <.live_component
              module={TrelloWeb.BoardLive.Components.AddCardComponent}
              id={"add-card-#{list.id}"}
              list_id={list.id}
            />
          </div>
        </div>
      <% end %>

      <.live_component module={TrelloWeb.BoardLive.Components.AddListButton} id="add-new-list" board={@board}/>
    </div>
  </div>
</div>

<style>
  body, #navbar {
    background-color: <%= @board.background <> "cf" %>;
  }
</style>
