<div class="container-fluid">
  <h1 class="font-bold text-xl text-white antialiased pb-2 pt-5 px-5" id="board-title"><%= @board.name %></h1>

  <div class="container-fluid h-screen overflow-x-auto px-5 min-w-full">
    <div class="flex space-x-2" phx-hook="Drag" id="drag-id">
      <%= for list <- @board.lists do %>
        <div class="rounded justify-center h-min w-60 min-w-60 bg-[#ebecf0]">
          <div class="flex m-2 ml-3 justify-between list-title">
            <div class="text-black font-bold"><%= list.title %></div>
          </div>

          <div class="dropzone list-dropzone" id={list.id}>
            <%= for card <- list.cards do %>
              <.live_component module={TrelloWeb.BoardLive.Components.Card} id={card.id} card={card} />
            <% end %>
          </div>

          <div class="list-footer">
            <.live_component module={TrelloWeb.BoardLive.Components.FormCard}
              id={"new-card-#{list.id}"}
              list={list}
              new_card={@new_card}
            />
          </div>

          <div class="w-60">
            <.live_component module={TrelloWeb.BoardLive.Components.AddCardComponent}
              id={"add-card-#{list.id}"}
              list_id={list.id} />
          </div>
        </div>
      <% end %>

      <.live_component module={TrelloWeb.BoardLive.Components.AddListButton}
        id="add-new-list"
        board={@board} />
    </div>
  </div>
</div>

<style>
  body, #navbar {
    background-color: <%= @board.background <> "cf" %>;
  }
</style>
